{
  "name": "website",
  "version": "2.1.0",
  "description": "Updated website using React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BulmerSolutions/Website-NodeJS.git"
  },
  "author": "Dylan Bulmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BulmerSolutions/Website-NodeJS/issues"
  },
  "homepage": "https://github.com/BulmerSolutions/Website-NodeJS#readme"
}
